<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Canvas Assignment01</title>

    <link href="index.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
		<link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
   
    
</head>

<body id="all">
    <div id="background">
        <div>
            <canvas id="mycanvas" width="700px" height="400px" ></canvas>
        </div>
        <div id="big">
            <div id="palette">
                <input type="color" id="color" name="color" value="#000000" width="100px" >
            </div>
            <div id="widbar">
                <input type="range" id="penwid" min="1" max="100" step="1" value="5" onchange="penwidchange()">
            </div>
            <div id="text-font">
                <select class="form-select" width=80px id="font-family">
                    <option value="serif" style="font-family:serif;">serif</option>
                    <option value="sans-serif"  style="font-family:sans-serif;">sans-serif</option>
                    <option value="cursive" style="font-family:cursive;">cursive</option>
                    <option value="fantasy" style="font-family:fantasy;">fantasy</option>
                    <option value="monospace" style="font-family:monospace;">monospace</option>
                    <option value="MingLiU" style="font-family:MingLiU;">細明體</option>
                    <option selected value="PMingLiU" style="font-family:PMingLiU;">新細明體</option>
                    <option value="DFKai-sb" style="font-family:DFKai-sb;">標楷體</option>
                    <option value="Microsoft JhengHei" style="font-family:Microsoft JhengHei;">微軟正黑體</option>
                </select>
                <select class="form-select" width=50px id="font-size" value="20">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="20" selected>20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                    <option value="70">70</option>
                    <option value="100">100</option>
                </select>   
            </div>

            <table class="line">
                <tr >
                  <th>
                      <div id="buttons" class="lst"><img class="buttonimg" src="buttons/cursor.png" id="cursor" onclick="modechange(event)"></div>
                  </th>
                  <th>
                    <div id="buttons"><img src="buttons/refresh.png" class="buttonimg" id="refresh" onclick="refresh()"></div>
                  </th>
                </tr>
              </table>
              <table class="line">
                <tr>
                    <th>
                        <div id="buttons" class="lst"><img src="buttons/pen.png" class="buttonimg" id="pen" onclick="modechange(event)"></div>
                      </th>
                    <th>
                      <div id="buttons"><img src="buttons/eraser.png" class="buttonimg" id="eraser" onclick="modechange(event)"> </div>
                    </th>
                    <th>
                        <div id="buttons"><img src="buttons/text.png" class="buttonimg" id="text" onclick="modechange(event)"></div>
                    </th>
                  </tr>
              </table>
              <table class="line">
                <tr>
                    <th>
                        <div id="buttons" class="lst"><img src="buttons/circle.png" class="buttonimg" id="circle" onclick="modechange(event)"></div>
                    </th>
                    <th>
                        <div id="buttons"><img src="buttons/rect.png" class="buttonimg" id="rect" onclick="modechange(event)"></div>
                    </th>
                    <th>
                        <div id="buttons"><img src="buttons/tri.png" class="buttonimg" id="tri" onclick="modechange(event)"></div>
                    </th>
                  </tr>
              </table>
              <table class="line">
                <tr>
                  <th>
                    <div id="buttons" class="lst"><img src="buttons/img.png" class="buttonimg" id="img" onclick="loadimg('img')"></div>
                  </th>
                  <th>
                    <div id="buttons"><img src="buttons/download.png" class="buttonimg" id="download" onclick="download('download')"></div>
                  </th>
                </tr>
              </table>
              <table class="line">
                <tr>
                  <th>
                      <div id="buttons" class="lst"><img src="buttons/undo.png" class="buttonimg" id="undo" onclick="getundo()"></div>
                  </th>
                  <th>
                    <div id="buttons"><img src="buttons/redo.png" class="buttonimg" id="redo" onclick="getredo()"></div> 
                  </th>
                </tr>
              </table>
 

            
            
            
                      
        </div>
    
    </div>
    



    <script src="index.js" type="text/javascript"></script>
</body>

</html>